# TechrezRepo

./: .gitignore
Docs/: Headeaches.txt  (+11 more)
IdentityServer/is4aspidentityComplete/NormalAspIdentity/NormalAspIdentity/: Config.cs  NormalAspIdentity.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/is4aspidentityComplete/NormalAspIdentity/NormalAspIdentity/Controllers/: HomeController.cs
IdentityServer/is4aspidentityComplete/NormalAspIdentity/NormalAspIdentity/Models/: ErrorViewModel.cs
IdentityServer/is4aspidentityComplete/NormalAspIdentity/NormalAspIdentity/Properties/: launchSettings.json
IdentityServer/is4aspidentityComplete/NormalAspIdentity/NormalAspIdentity/Views/: _ViewImports.cshtml
IdentityServer/javascriptclient/jsclient/: Program.cs  Startup.cs  jsclient.csproj
IdentityServer/javascriptclient/jsclient/Properties/: launchSettings.json
IdentityServer/javascriptclient/jsclient/wwwroot/: index.html
IdentityServer/trone/auth/: .gitignore  ApplicationDbContext.cs  AuthStartup.cs  Config.cs  Extentions.cs  MyProfileService.cs  Program.cs  YourEmailSender.cs  YourSmsSender.cs  appsettings.json  auth.csproj  identityserver4_log.txt  tempkey.rsa
IdentityServer/trone/auth/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/trone/auth/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/trone/auth/Migrations/: 20190708060537_init.Designer.cs  20190708060537_init.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/trone/auth/Models/: AccountOptions.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer/trone/auth/Properties/: launchSettings.json
IdentityServer/trone/auth/Quickstart/: Extensions.cs
IdentityServer/trone/auth/Quickstart/Account/: AccountController.cs  ExternalController.cs  ForgotPasswordViewModel.cs  ManageController.cs  ResetPasswordViewModel.cs
IdentityServer/trone/auth/Quickstart/Home/: HomeController.cs
IdentityServer/trone/auth/Utils/: ProfileService.cs
IdentityServer/trone/auth/ViewModels/AccountViewModels/: RegisterViewModel.cs
IdentityServer/trone/auth/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer/trone/auth/Views/: _ViewImports.cshtml
IdentityServer/trone/auth/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
IdentityServer/trone/auth/Views/Home/: Index.cshtml
IdentityServer/trone/auth/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer/trone/auth/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml
Techrez/Dal/: BusinessExceptions.cs  Dal.csproj  DesignTimeDbContextFactory.cs  Extentions.cs  appsettings.json
Techrez/Dal/Migrations/: 20180812011148_Createdb.Designer.cs  20180812011148_Createdb.cs  20180813210755_CreatedDb.Designer.cs  20180813210755_CreatedDb.cs  20180813211410_InitData.Designer.cs  20180813211410_InitData.cs  20180815114004_Initial.Designer.cs  20180815114004_Initial.cs  20180815114204_InitData.Designer.cs  20180815114204_InitData.cs  TechrezDbContextModelSnapshot.cs
Techrez/Dal/Models/: Category.cs  Product.cs  TechrezDbContext.cs
Techrez/Dal/Operations/: DalService.cs  ProductOperations.cs
tr/csharp_interviews/jh/: AppSettings.cs  Enums.cs  Exceptions.cs  Helper.cs  Interfaces.cs  Program.cs  Search.cs  jh.csproj
tr/csharp_interviews/jh/Entities/: DescriptionUrlTransformer.cs  Keyword.cs  Provider.cs  ResultEntity.cs  SearchJob.cs  UrlSpecialCharacter.cs
tr/tr2/angular/: Startup.cs  angular.csproj
tr/tr2/angular/ClientApp/: angular.json  package-lock.json  package.json
tr/tr2/angular/Common/: CustomAntiForgeryAttribute.cs  CustomExceptionHandlerMiddleware.cs
tr/tr2/angular/Properties/: launchSettings.json
tr/tr2/api/: Startup.cs  api.csproj  appsettings.json
tr/tr2/api/Controllers/: AppBaseController.cs  CategoriesController.cs  ConfigController.cs  OrderDetailsController.cs  ProductsController.cs  SecurityController.cs  SuppliersController.cs
tr/tr2/api/Middlewares/: ExceptionMiddleware.cs
tr/tr2/api/Properties/: launchSettings.json
tr/tr2/app/: DependencyInjection.cs  app.csproj
tr/tr2/app/Common/: PagedList.cs  Pager.cs
tr/tr2/app/Common/Behaviours/: RequestValidationBehavior.cs
tr/tr2/app/Common/Constants/: PagerParams.cs  ValidationErrorMessages.cs
tr/tr2/app/Common/Enums/: DropDownListIdentifier.cs
tr/tr2/app/Common/Exceptions/: DomainBadRequestException.cs  NotFoundException.cs  ValidationException.cs
tr/tr2/app/Common/Interfaces/: INorthwindContext.cs
tr/tr2/app/Common/Mappings/: MappingProfile.cs
tr/tr2/app/Mappings/: MappingProfile.cs
tr/tr2/auth/: Config.cs  Program.cs  Startup.cs  appsettings.json  auth.csproj  identityserver4_log.txt  tempkey.rsa
tr/tr2/auth/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  ManageController.cs
tr/tr2/auth/CustomAttributes/: SecurityHeadersAttribute.cs
tr/tr2/auth/Data/: ApplicationDbContext.cs
tr/tr2/auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tr/tr2/auth/Extensions/: Extensions.cs
tr/tr2/auth/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LogoutInputModel.cs  ManageNavPages.cs
tr/tr2/auth/Properties/: launchSettings.json
tr/tr2/auth/Services/: EmailSender.cs
tr/tr2/auth/ViewModels/: ErrorViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
tr/tr2/auth/ViewModels/Account/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
tr/tr2/auth/Views/: _ViewImports.cshtml
(+647 files in other folders)
