<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
	<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Controllers\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Controllers\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\custom-validators\firstValueMustBeGreaterThanSecondValueValidator.ts" />
    <None Remove="ClientApp\src\app\custom-validators\shouldBeLessThanValidator.ts" />
    <None Remove="ClientApp\src\app\guards\can-deactivate.ts" />
    <None Remove="ClientApp\src\app\models\GridField.ts" />
    <None Remove="ClientApp\src\app\models\ICategory.ts" />
    <None Remove="ClientApp\src\app\models\IProductDetails.ts" />
    <None Remove="ClientApp\src\app\models\IProductSearchResponse.ts" />
    <None Remove="ClientApp\src\app\models\ISearchQueryExtension.ts" />
    <None Remove="ClientApp\src\app\models\ISupplier.ts" />
    <None Remove="ClientApp\src\app\models\SearchProductQuery.ts" />
    <None Remove="ClientApp\src\app\services\IEditProductQuery.ts" />
    <None Remove="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-actions.ts" />
    <None Remove="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-effects.ts" />
    <None Remove="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-reducer.ts" />
    <None Remove="ClientApp\src\app\shared-module\models\APP_SETTINGS.ts" />
    <None Remove="ClientApp\src\app\shared-module\reducers\spiner-reducer\spiner-actions.ts" />
    <None Remove="ClientApp\src\app\shared-module\reducers\spiner-reducer\spiner-reducer.ts" />
    <None Remove="ClientApp\src\app\shared-module\shared-reducer-selector.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\custom-validators\firstValueMustBeGreaterThanSecondValueValidator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\custom-validators\shouldBeLessThanValidator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\can-deactivate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ICategory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\GridField.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\IProductDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\IProductSearchResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SearchProductQuery.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ISearchQueryExtension.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ISupplier.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\IEditProductQuery.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\app-init-reducer\app-init-reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\models\APP_SETTINGS.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\spiner-reducer\spiner-reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\spiner-reducer\spiner-actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\reducers\shared-reducer-selector.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
